
//
// SEE `admin_groups.cfg' FILE
//

//
// COLORS
//
// {DEFAULT} {DARKRED} {VIOLET} {DARKGREEN} {LIGHTGREEN} {LIME} {LIGHTRED} {GREY}
// {YELLOW} {LIGHTORANGE} {LIGHTBLUE} {DARKBLUE} {PINK} {DARKORANGE}
//

"Owner" "{DARKRED}[OWNER]"
"Co-Owner" "{LIGHTRED}[CO-OWNER]"
"Trusted" "{VIOLET}[TRUSTED]"
"Moderator" "{DARKBLUE}[MODERATOR]"
"Administrator" "{DARKGREEN}[ADMIN]"
"Helper" "{LIGHTGREEN}[HELPER]"
"Slot" "{LIME}[SLOT]"
"Streamer" "{VIOLET}[STREAMER]"
"Youtuber" "{LIGHTRED}[YOUTUBER]"

//
// ADD MORE GROUPS + TAGS DOWN HERE (IF YOU NEED)
//


"STEAM_0:1:121119611" "{LIGHTRED}[YOUTUBER]" // Zitrone
"STEAM_0:1:19078309"  "{DARKRED}C.E.O Fondator Community"
"STEAM_1:1:161383106" "{LIGHTRED}[YOUTUBER]" // Zitrone Smurf
"STEAM_0:0:178889899" "{VIOLET}[STREAMER]" // Ciupacabra
"STEAM_0:1:50489379" "{VIOLET}[STREAMER]" // Anandu
"STEAM_1:1:102553132" "{DARKGREEN}[POWER]" // Caly
"STEAM_0:0:128343840" "{LIGHTRED}[YOUTUBER]" // OPR
"STEAM_0:0:107906827" "{LIGHTRED}[YOUTUBER]" // Zgl
"STEAM_0:1:117505936" "{LIGHTRED}[YOUTUBER]" // IMeermax
"STEAM_0:1:124760311" "{PINK}[GIRL]" // julie
"STEAM_0:1:71886016" "{LIGHTRED}[YOUTUBER]" // Alecso
"STEAM_0:1:129574830" "{PINK}[GIRL]" // Madallina
"STEAM_0:1:173194241" "{PINK}[GIRL]" // Simonicka
"STEAM_0:0:38373467" "{LIGHTRED}[YOUTUBER]" // COLO
"STEAM_0:0:94858629" "{LIGHTRED}[YOUTUBER]"  // BRobert's
"STEAM_0:1:151635706" "{LIGHTRED}[YOUTUBER]" // CMB
"STEAM_0:1:116933192" "{LIGHTRED}[YOUTUBER]" // Swiift
"STEAM_0:1:74954171" "{LIGHTRED}[YOUTUBER]" // Daffw
"STEAM_0:0:160688133" "{VIOLET}[STREAMER]" // flashmaster
"STEAM_1:1:66117442" "{LIGHTRED}[YOUTUBER]" // RobSpeed
"STEAM_0:1:159165221" "{LIGHTRED}[YOUTUBER]" // Release God
"STEAM_0:0:87070997" "{PINK}[DESIGNER GFX]" // WSlender
"STEAM_1:0:178035022" "{VIOLET}[STREAMER]" // SlenderMan
"STEAM_0:1:192524677" "{PINK}[GIRL]" // Ana
"STEAM_0:0:56514880" "{PINK}[GIRL]" // Pisicuta
"STEAM_0:0:120147297" "{VIOLET}[STREAMER]" // iordanelu
"STEAM_0:1:181145852" "{LIGHTRED}[YOUTUBER]" // BogdYTB
"STEAM_0:1:121991784" "{LIGHTRED}[YOUTUBER]" // 0neFlash
"STEAM_0:0:105791357" "{LIGHTRED}[YOUTUBER]" // StrumfTV
"STEAM_1:0:154151778" "{LIGHTRED}AIM" // snk
"STEAM_0:1:117655820" "{LIGHTRED}[YOUTUBER]" // VladRo
"STEAM_0:0:104590325" "{LIGHTRED}[YOUTUBER]" // AlexBombX
"STEAM_0:1:157232018" "{LIGHTRED}[YOUTUBER]" // 37k croatia vanimy
"STEAM_0:1:17804729" "{VIOLET}[STREAMER]" // Madalin
"STEAM_0:1:98823356" "{LIGHTRED}[YOUTUBER]" // Antidot
"STEAM_0:1:94020525" "{LIGHTRED}[YOUTUBER]" // UmbroGames
"STEAM_0:1:38967712" "{LIGHTRED}[YOUTUBER]" // Palash
"STEAM_0:1:40649989" "{LIGHTRED}[YOUTUBER]" // Clauprocs
"STEAM_0:1:173348995" "{LIGHTRED}[YOUTUBER]" // Zmocolini
"STEAM_0:1:57160806" "{LIGHTRED}[YOUTUBER]" // Series4G
"STEAM_0:0:116814341" "{LIGHTRED}[YOUTUBER]" // Lemoon
"STEAM_0:1:171173154" "{LIGHTRED}[YOUTUBER]" // Adrian
"STEAM_0:0:151226659" "{LIGHTRED}[YOUTUBER]" // Divin
"STEAM_0:0:180857669" "{LIGHTRED}[YOUTUBER]" // Crivels
"STEAM_0:0:181644422" "{LIGHTRED}[YOUTUBER]" // ronhus
"STEAM_1:1:114783304" "{LIGHTRED}[YOUTUBER]" // JustAngello
"STEAM_0:0:178273863" "{LIGHTRED}[YOUTUBER]" // Botzo
"STEAM_0:0:178592882" "{LIGHTRED}[YOUTUBER]" // Nedilele
"STEAM_0:0:114085179" "{VIOLET}[STREAMER]" // TheLegend-
"STEAM_0:0:191917812" "{LIGHTRED}[YOUTUBER]" // iTz Alin
"STEAM_0:0:171851426" "{LIGHTRED}[YOUTUBER]" // zAlex
"STEAM_0:0:166337313" "{LIGHTRED}[YOUTUBER]" // Faby
"STEAM_0:1:151407191" "{PINK}[GIRL]" // mariaa3b
"STEAM_0:0:55496170" "{VIOLET}[STREAMER]" // dumyTV
"STEAM_0:0:61671990" "{VIOLET}[STREAMER]" // guruthechill
"STEAM_0:0:161952101" "{LIGHTRED}[YOUTUBER]" // Cahek
"STEAM_0:1:49468446" "{LIGHTRED}[YOUTUBER]" // xTime
"STEAM_0:1:171257871" "{LIGHTRED}[YOUTUBER]" // xCretzu
"STEAM_0:0:144779131" "{LIGHTRED}[MAFIOT]" // Quos
"STEAM_0:1:100392468" "{LIGHTRED}[YOUTUBER]" // Luca Tech
"STEAM_0:1:108900170" "{PINK}[GIRL]" // DEEA50
"STEAM_0:1:181041529" "{LIGHTRED}[YOUTUBER]" // Elite Spike
"STEAM_0:1:89962027" "{LIGHTRED}[YOUTUBER]" // jomotom
"STEAM_0:1:94996913" "{LIGHTRED}[YOUTUBER]" // Hidden
"STEAM_0:0:98439745" "{LIGHTRED}[MAFIOT]" // iDaftro
"STEAM_0:0:155670597" "{LIGHTRED}[YOUTUBER]" // Flab Flaby
"STEAM_0:1:159639302" "{LIGHTRED}Ready?" // Jeff THe Killer
"STEAM_0:1:121991784" "{LIGHTRED}[YOUTUBER]" // Oneflash
"STEAM_0:0:193673348" "{LIGHTRED}[NASU]" // Jokeru
"STEAM_0:0:53744928" "{LIGHTRED}[YOUTUBER]" // SYX
"STEAM_0:1:185911476" "{VIOLET}[STREAMER]" // Atomik
"STEAM_1:1:163748386" "{LIGHTRED}[YOUTUBER]" // Steffy
"STEAM_0:1:25284875" "{VIOLET}[ProPlayer]" // alex
"STEAM_0:0:66012595" "{LIGHTRED}[YOUTUBER]" // SUNSET
"STEAM_0:0:187663058" "{LIGHTRED}[YOUTUBER]" // downmotion
"STEAM_0:0:176897378" "{LIGHTRED}[YOUTUBER]" // Gamingtodeath
"STEAM_0:0:1264882" "{LIGHTRED}[YOUTUBER]" // SergiuAnd
"STEAM_0:0:37448812" "{LIGHTRED}[YOUTUBER]" // Bot Dudy
"STEAM_0:0:140172252" "{LIGHTRED}[YOUTUBER]" // Deyu
"STEAM_0:1:193751580" "{LIGHTRED}[YOUTUBER]" // Porofit
"STEAM_0:0:115659465" "{LIGHTRED}[YOUTUBER]" // Snaiparul
"STEAM_0:0:197224891" "{LIGHTRED}[YOUTUBER]" // Alexander
"STEAM_0:1:37552736" "{LIGHTRED}[YOUTUBER]" // majocmisto
"STEAM_0:0:173937376" "{LIGHTRED}[YOUTUBER]" // P1mpa
"STEAM_0:1:114724774" "{LIGHTRED}[YOUTUBER]" // Edward
"STEAM_1:1:49766074" "{LIGHTRED}[YOUTUBER]" // SOWTF
"STEAM_0:1:202766320" "{LIGHTRED}[YOUTUBER]" // RAGNAR KING
"STEAM_0:0:157835905" "{VIOLET}[STREAMER]" //
"STEAM_0:0:140989062" "{LIGHTRED}[YOUTUBER]" // KINGAB
"STEAM_0:1:126427331" "{VIOLET}[STREAMER]" // DAVE
"STEAM_0:0:61396034" "{LIGHTRED}[YOUTUBER]" // zERSON
"STEAM_0:0:87486996" "{LIGHTRED}[YOUTUBER]" // GheorgheHD
"STEAM_0:0:43417226" "{LIGHTRED}[YOUTUBER]" // Pulsor
"STEAM_0:0:27859986" "{LIGHTRED}[YOUTUBER]" // TMG
"STEAM_0:1:128023353" "{LIGHTRED}[NR1]" // TMG
"STEAM_0:1:55046237" "{LIGHTRED}[NR1]" // INSANITY
"STEAM_0:1:21371779" "{PINK}[GIRL]" // AXY PATER
"STEAM_0:1:182184420" "{LIGHTRED}[YOUTUBER]" // Gannicus
"STEAM_0:1:79556418" "{LIGHTRED}[YOUTUBER]" // EXPLOIT
"STEAM_0:1:181730195" "{PINK}[GIRL]" // Cristina

"STEAM_0:1:119270922" "{LIGHTRED}[KennyS]" // Max 99



"STEAM_0:0:91826712" "{PINK}[GIRL]" // Alexandra



"STEAM_0:0:154641832" "{LIGHTRED}[ALESSIO DE ROMANIA]" // xDemonKiller




"STEAM_0:0:171707908" "{LIGHTRED}[CIOARA]" // Nedilele


"STEAM_1:1:173994152" "{LIGHTRED}[MAFIOTUL]" // Lipo





"STEAM_1:0:154151778" "{LIGHTRED}[NR 1]" // Biju VIP











































