
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; AVAILABLE MODELS FOR [ !MODEL /  !CHAR ] CHAT COMMANDS ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; TERRORIST ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

"T"			"models/player/custom_player/zombie/mummy/mummy.mdl"
"T_ARMS"	"models/player/custom_player/zombie/mummy/mummy_arms.mdl"

"T"			"models/player/custom_player/kuristaja/re6/ada/adav5.mdl"
"T_ARMS"	"models/player/custom_player/kuristaja/re6/ada/ada_arms.mdl"

"T"			"models/player/custom_player/kuristaja/deadpool/deadpool.mdl"
"T_ARMS"	"models/player/custom_player/kuristaja/deadpool/deadpool_arms.mdl"

"T"			"models/player/custom_player/kuristaja/hitler/hitler.mdl"
"T_ARMS"	"models/player/custom_player/kuristaja/hitler/hitler_arms.mdl"

"T"			"models/player/custom_player/kuristaja/duke/dukev3.mdl"
"T_ARMS"	"models/player/custom_player/kuristaja/duke/duke_arms.mdl"

"T"			"models/player/tm_anarchist_variantd.mdl"
"T_ARMS"	"models/weapons/t_arms_anarchist.mdl"

"T"			"models/player/tm_pirate_variantc.mdl"
"T_ARMS"	"models/weapons/t_arms_pirate.mdl"

"T"			"models/player/tm_professional_var2.mdl"
"T_ARMS"	"models/weapons/t_arms_professional.mdl"

"T"			"models/player/tm_separatist_variantd.mdl"
"T_ARMS"	"models/weapons/t_arms_separatist.mdl"

"T"			"models/player/tm_balkan_variantc.mdl"
"T_ARMS"	"models/weapons/t_arms_balkan.mdl"

"T"			"models/player/tm_leet_variantb.mdl"
"T_ARMS"	"models/weapons/t_arms_leet.mdl"

"T"			"models/player/tm_phoenix_variantc.mdl"
"T_ARMS"	"models/weapons/t_arms_phoenix.mdl"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; COUNTER-TERRORIST ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

"CT"		"models/player/custom_player/kuristaja/cso2/choi/choi.mdl"
"CT_ARMS"	"models/player/custom_player/kuristaja/cso2/choi/choi_arms.mdl"

"CT"		"models/player/custom_player/kuristaja/nanosuit/nanosuitv3.mdl"
"CT_ARMS"	"models/player/custom_player/kuristaja/nanosuit/nanosuit_arms.mdl"

"CT"		"models/player/custom_player/kuristaja/ak/batman/batmanv2.mdl"
"CT_ARMS"	"models/player/custom_player/kuristaja/ak/batman/batman_arms.mdl"

"CT"		"models/player/ctm_gign_variantc.mdl"
"CT_ARMS"	"models/weapons/ct_arms_gign.mdl"

"CT"		"models/player/ctm_gsg9_variantc.mdl"
"CT_ARMS"	"models/weapons/ct_arms_gsg9.mdl"

"CT"		"models/player/ctm_st6_varianta.mdl"
"CT_ARMS"	"models/weapons/ct_arms_st6.mdl"

"CT"		"models/player/ctm_fbi_varianta.mdl"
"CT_ARMS"	"models/weapons/ct_arms_fbi.mdl"

"CT"		"models/player/ctm_idf_variantb.mdl"
"CT_ARMS"	"models/weapons/ct_arms_idf.mdl"

"CT"		"models/player/ctm_sas_variantb.mdl"
"CT_ARMS"	"models/weapons/ct_arms_sas.mdl"

"CT"		"models/player/ctm_swat.mdl"
"CT_ARMS"	"models/weapons/ct_arms_swat.mdl"




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; MODELLED USERS ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




