
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; AVAILABLE MODELS FOR [ !MODEL /  !CHAR ] CHAT COMMANDS ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; TERRORIST ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

"T"			"models/player/custom_player/zombie/mummy/mummy.mdl"

"T"			"models/player/custom_player/kuristaja/re6/ada/adav5.mdl"

"T"			"models/player/custom_player/kuristaja/deadpool/deadpool.mdl"

"T"			"models/player/custom_player/kuristaja/hitler/hitler.mdl"

"T"			"models/player/custom_player/kuristaja/duke/dukev3.mdl"

"T"			"models/player/tm_anarchist_variantd.mdl"

"T"			"models/player/tm_pirate_variantc.mdl"

"T"			"models/player/tm_professional_var2.mdl"

"T"			"models/player/tm_separatist_variantd.mdl"

"T"			"models/player/tm_balkan_variantc.mdl"

"T"			"models/player/tm_leet_variantb.mdl"

"T"			"models/player/tm_phoenix_variantc.mdl"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; COUNTER-TERRORIST ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

"CT"		"models/player/custom_player/kuristaja/cso2/choi/choi.mdl"

"CT"		"models/player/custom_player/kuristaja/nanosuit/nanosuitv3.mdl"

"CT"		"models/player/custom_player/kuristaja/ak/batman/batmanv2.mdl"

"CT"		"models/player/ctm_gign_variantc.mdl"

"CT"		"models/player/ctm_gsg9_variantc.mdl"

"CT"		"models/player/ctm_st6_varianta.mdl"

"CT"		"models/player/ctm_fbi_varianta.mdl"

"CT"		"models/player/ctm_idf_variantb.mdl"

"CT"		"models/player/ctm_sas_variantb.mdl"

"CT"		"models/player/ctm_swat.mdl"




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;; MODELLED USERS ;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




